{
  "name": "nogales-videocall",
  "version": "1.17.5",
  "description": "",
  "main": "app.mjs",
  "scripts": {
    "bip": "ffplay /sound/finish.mp3 -nodisp -nostats -hide_banner -autoexit",
    "angular": "ng serve --host \"nodeserver\" --disable-host-check",
    "angular_local": "rm -rf .angular && ng serve",
    "build_local": "npm run copy_version && ng build --output-hashing=bundles && npm run bip",
    "start": "npx nodemon app.mjs",
    "start_no": "node app.mjs",
    "diff": "git difftool",
    "copy_version": "node admin_manager.mjs copyVersion",
    "reset_path": "NODE_SERVER_PATH=/ node ./node_modules/@ejfdelgado/ejflab-common/src/changePath.js",
    "front_back_build": "docker build --no-cache=true -t us-docker.pkg.dev/ejfexperiments/us.gcr.io/nogales_videocall_front_back:$npm_package_version -f Dockerfile . && npm run bip",
    "front_back_build_fast": "npm run build_local && docker build --no-cache=true -t us-docker.pkg.dev/ejfexperiments/us.gcr.io/nogales_videocall_front_back:$npm_package_version -f DockerfileFast . && npm run bip",
    "front_back_build_fast_nobuild": "docker build --no-cache=true -t us-docker.pkg.dev/ejfexperiments/us.gcr.io/nogales_videocall_front_back:$npm_package_version -f DockerfileFast . && npm run bip",
    "front_back_publish": "docker push us-docker.pkg.dev/ejfexperiments/us.gcr.io/nogales_videocall_front_back:$npm_package_version && npm run bip",
    "image_list": "docker image ls",
    "image_rm": "docker rmi --force 4346f414a0e4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@ejfdelgado/ejflab-back": "^1.32.2",
    "@ejfdelgado/ejflab-common": "^1.16.1",
    "@google-cloud/compute": "^4.7.0",
    "@google-cloud/firestore": "^7.9.0",
    "@google-cloud/storage": "^7.11.3",
    "@msgpack/msgpack": "^3.0.0-beta2",
    "@sapphi-red/web-noise-suppressor": "^0.3.5",
    "@sendgrid/mail": "^8.1.3",
    "@synatic/noql": "^4.1.9",
    "@zilliz/milvus2-sdk-node": "^2.4.9",
    "async-mutex": "^0.5.0",
    "axios": "^1.7.2",
    "body-parser": "^1.20.3",
    "buffer": "^6.0.3",
    "cookie-parser": "^1.4.6",
    "crunker": "^2.4.0",
    "crypto-js": "^4.2.0",
    "dateformat": "^5.0.3",
    "express": "^4.19.2",
    "fast-xml-parser": "^4.4.0",
    "firebase-admin": "^12.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "geoip-lite": "^1.4.10",
    "he": "^1.2.0",
    "imagescript": "^1.3.0",
    "jsencrypt": "^3.3.2",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "md5": "^2.3.0",
    "minio": "^8.0.1",
    "moment": "^2.30.1",
    "mongodb": "^6.9.0",
    "multer": "^1.4.5-lts.1",
    "music-metadata": "^9.0.0",
    "mysql2": "^3.10.2",
    "node-rsa": "^1.1.1",
    "pg": "^8.13.0",
    "phin": "^3.7.1",
    "puppeteer": "^22.12.1",
    "readable-stream-clone": "1.0.0",
    "rxfire": "^6.0.5",
    "serialize-error": "^11.0.3",
    "sharp": "^0.33.4",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "tslib": "^2.6.3",
    "uuid": "^10.0.0",
    "uuidv7": "^1.0.2"
  },
  "peerDependencies": {
    "@angular/common": "^18.0.6",
    "@angular/core": "^18.0.6",
    "tslib": "^2.6.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.7",
    "@angular/animations": "^18.0.6",
    "@angular/cdk": "^18.0.6",
    "@angular/cli": "^18.0.7",
    "@angular/common": "^18.0.6",
    "@angular/compiler": "^18.0.6",
    "@angular/compiler-cli": "^18.0.6",
    "@angular/core": "^18.0.6",
    "@angular/fire": "^18.0.1",
    "@angular/forms": "^18.0.6",
    "@angular/material": "^18.0.6",
    "@angular/platform-browser": "^18.0.6",
    "@angular/platform-browser-dynamic": "^18.0.6",
    "@angular/router": "^18.0.6",
    "@azure/msal-browser": "^3.24.0",
    "@googlemaps/js-api-loader": "^1.16.8",
    "@ricky0123/vad-web": "^0.0.19",
    "@tensorflow/tfjs": "^4.21.0",
    "@tinkoff/angular-contenteditable-accessor": "^2.0.0",
    "@types/audioworklet": "^0.0.64",
    "@types/crypto-js": "^4.2.2",
    "@types/google.maps": "^3.55.11",
    "@types/jasmine": "~5.1.4",
    "@types/latlon-geohash": "^2.0.3",
    "@types/md5": "^2.3.5",
    "@types/qrcode": "^1.5.5",
    "@types/recordrtc": "^5.6.14",
    "@types/uuid": "^10.0.0",
    "@types/webrtc": "^0.0.43",
    "ejflab-front-lib": "^2.9.26",
    "firebase-tools": "^13.13.1",
    "i18n-iso-countries": "^7.13.0",
    "latlon-geohash": "^2.0.0",
    "ngx-editor": "^18.0.0",
    "ngx-material-timepicker": "^13.1.1",
    "ngx-webcam": "^0.4.1",
    "qrcode": "^1.5.4",
    "recordrtc": "^5.6.2",
    "typescript": "^5.4.5",
    "zone.js": "~0.14.7"
  }
}
